{
  "version": 2,
  "name": "backend-styleblend",
  "builds": [
    {
      "src": "src/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/.*", "dest": "/src/app.js" },
    { "src": "/(.*)", "dest": "/src/index.js" }
  ]
}
